<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas Del Sur - Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="Index.html">
                <img src="logo-Photoroom.png" alt="Logo de la Marca">
                </a>
            </div>
            <div class="icons">
                <img src="wsp-Photoroom.png"><br>
                <img src="Gmailicon-Photoroom.png">
            </div>
            <style>
                /* Estilo para los enlaces */
                a {
                    text-decoration: none; /* Quitar subrayado */
                    color: white; /* Texto en negro */
                    font-size: 15px; /* Ajusta el tamaño de la fuente */
                }
        
                a:hover {
                    color: gray; /* Cambia a gris al pasar el cursor */
                }
            </style>
            <div class="company-info">
                <a href="https://wa.me/5492915326236" target="_blank">
                    +54 9 291 532-6236
                </a>
                <br><br>
                <p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=casasddelsur@gmail.com" target="_blank">
                        casasddelsur@gmail.com
                    </a>
                </p>
            </div>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="index.html" class="navbar-link active">Inicio</a></li>
                <li><a href="sobre-nosotros.html" class="navbar-link">Sobre Nosotros</a></li>
                <li><a href="proyectos.html" class="navbar-link">Proyectos</a></li>
                <li><a href="contacto.html" class="navbar-link">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Header-Video">
            
            <div class="blurred-left"></div>
            <style>
                video {
                    margin-left: 21%;
                    display: block;
                    width: 55%;
                    height: auto;
                    border: 5px solid #d4d8007c; /* Borde de color azul */
                    box-sizing: border-box;
                    box-shadow: 0 0 10px 5px #d4d8004d; /* Borde borroso a los costados */
                }
            </style>
            <video autoplay loop muted>
                <source src="casasdelsurVideo.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
            <div class="blurred-right"></div>
        </div>
        <section id="inicio">
             <div class="texto">
            <h2>Bienvenidos a Casas Del Sur</h2>
            <p>A que nos dedicamos</p></div>
        </section><br>
        <section id="galeria" class="image-grid">
        
         <div class="image-item">
            
            <img src="construccionseco.png" alt="Imagen 1">
            
               <p class="image-caption">Construccion en Seco</p>
        
                     </div>
        
            <div class="image-item">
            
               <img src="tabiques.png" alt="Imagen 2">
             
                 <p class="image-caption">Steel Framing</p>
        
                    </div>
        
             <div class="image-item">
            
                <img src="aislantes.png" alt="Imagen 3">
            
                 <p class="image-caption">Aislaciones</p>
        
                     </div>

                <div class="image-item">
            
                <img src="pvc.png" alt="Imagen 4">
            
                 <p class="image-caption">Soluciones en PVC</p>
        
                     </div>
 
                <div class="image-item">
            
                <img src="moldura.png" alt="Imagen 5">
            
                 <p class="image-caption">Molduras y Terminaciones</p>
        
                     </div>

                <div class="image-item">
            
                <img src="cielorrasos.png" alt="Imagen 6">
            
                 <p class="image-caption">Cielorraso y tabiques Durlock</p>
        
                     </div>

               <div class="image-item">
            
                <img src="cieloraso-pvc.png" alt="Imagen 7">
            
                 <p class="image-caption">Cielorraso de PVC</p>
        
                     </div>

               <div class="image-item">
            
                <img src="alucobond.png" alt="Imagen 8">
            
                 <p class="image-caption">Alucobond</p>
        
                     </div>
   
                     </section>

                         
    </main>
    <footer>
        <p>&copy; Casas Del Sur 2024</p>
    </footer>
</body>
</html>
